<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LevelSelect">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-40dp">

        <Button
            android:id="@+id/GoToHomepage"
            android:layout_width="270dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="126dp"
            android:layout_marginTop="197dp"
            android:backgroundTint="#9C27B0"
            android:text="पहली बार इंग्लिश सीख रहे हैं?"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/GoToHomepage2"
            android:layout_width="270dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="385dp"
            android:backgroundTint="#9C27B0"
            android:text="पहेले से थोड़ी इंग्लिश आती है?"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="193dp"
            app:srcCompat="@drawable/beginner_starter_beginning_start_512" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="111dp"
            android:layout_height="131dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="265dp"
            app:srcCompat="@drawable/business_blue_02_512" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
