<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pg2">

    <Button
        android:id="@+id/q2op3"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="99dp"
        android:backgroundTint="#6200EE"
        android:text="Road"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/q2op4"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="99dp"
        android:backgroundTint="#6200EE"
        android:text="Car"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/q2op2"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="98dp"
        android:backgroundTint="#6200EE"
        android:text="House"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-medium"
        android:text="इंग्लिशमें 'घर' कैसे कहते है?"
        android:textColor="#6200EE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/q2op1"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="#6200EE"
        android:text="Dog"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="285dp"
        android:backgroundTint="#E91E63"
        android:text="जारी रखे"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="346dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-49dp"
        app:srcCompat="@drawable/home" />
</RelativeLayout>