<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultDisplay">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="379dp"
        android:layout_height="535dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/congo"
        tools:layout_editor_absoluteY="-53dp" />

    <Button
        android:id="@+id/resultbtn"
        android:layout_width="298dp"
        android:layout_height="291dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/tryagain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#E91E63"
        android:text="पुनः प्रयास करें"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="91dp"
        android:backgroundTint="#FF9800"
        android:text="समाप्त करें"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>