<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pg1">

    <Button
        android:id="@+id/q2op3"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="97dp"
        android:backgroundTint="#6200EE"
        android:text="Hello"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/q2op4"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="97dp"
        android:backgroundTint="#6200EE"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/q2op2"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="#6200EE"
        android:text="Good Morning"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-medium"
        android:text="इंग्लिश में नमस्ते कैसे कहते है?"
        android:textColor="#6200EE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/q1op1"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="#6200EE"
        android:text="Bye"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="246dp"
        android:backgroundTint="#E91E63"
        android:text="जारी रखे"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="245dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="-5dp"
        app:srcCompat="@drawable/girl_namaste_big_jpg" />
</RelativeLayout>
